<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="./assets/mikasa.png" />
        <title>Hibi 日々 -  Anime Character of the Day</title>
    </head>

    <body>
        <section id="header" class="container">
            <h1>Anime Character of the Day</h1>
            <h3></h3>
            <div class="wave"></div>
        </section>
        <section id="charDay">
            <div id="photoGroup">
                <div id="photo"></div>
                <ul id="names">
                    <li></li>
                    <li></li>
                </ul>
                <ul id="titles">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="description"></div>
        </section>
        <section id="showLinks">
            <div id="watch-links">
                <h1 class="hidden">watch</h1>
                <a href="#" id="crunchyroll-link" class="hidden"><img class="link-icon" src="./assets/crunchyroll.png" alt=""></a>
                <a href="#" id="funimation-link" class="hidden"><img class="link-icon" src="./assets/funimation.png" alt=""></a>
                <a href="#" id="netflix-link" class="hidden"><img class="link-icon" src="./assets/netflix.jpg" alt=""></a>
                <a href="#" id="amazon-link" class="hidden"><img class="link-icon" src="./assets/amazonprime.png" alt=""></a>
                <a href="#" id="hulu-link" class="hidden"><img class="link-icon" src="./assets/hulu.jpg" alt=""></a>
                <a href="#" id="hbomax-link" class="hidden"><img class="link-icon" src="./assets/hbomax.jpg" alt=""></a>
                <a href="#" id="animelab-link" class="hidden"><img class="link-icon" src="./assets/animelab.png" alt=""></a>
                <a href="#" id="tubi-link" class="hidden"><img class="link-icon" src="./assets/tubi.jpg" alt=""></a>
                <a href="#" id="vrv-link" class="hidden"><img class="link-icon" src="./assets/vrv.png" alt=""></a>
                <a href="#" id="viz-link" class="hidden"><img class="link-icon" src="./assets/viz.png" alt=""></a>
                <a href="#" id="hidive-link" class="hidden"><img class="link-icon" src="./assets/hidive.png" alt=""></a>
            </div>
            <div id="connect-links">
                <h1 class="hidden">connect</h1>
                <a href="#" id="official-link" class="hidden"><img class="link-icon" src="" alt=""></a>
                <a href="#" id="twitter-link" class="hidden"><img class="link-icon" src="./assets/twitter2.png" alt=""></a>
            </div>
        </section>
        <h1 id="social-bots">follow us on <a href="https://twitter.com/hibianime">twitter</a> and <a rel="me" href="https://botsin.space/@hibianime">mastodon</a></h1>
        <script id="data" type="application/json">
{
  "showLinks": [
    {
      "id": 6830,
      "url": "http://mobpsycho100.com/#",
      "site": "Official Site"
    },
    {
      "id": 6835,
      "url": "https://twitter.com/mobpsycho_anime",
      "site": "Twitter"
    },
    {
      "id": 9670,
      "url": "https://www.crunchyroll.com/mob-psycho-100",
      "site": "Crunchyroll"
    },
    {
      "id": 11636,
      "url": "https://www.funimation.com/shows/mob-psycho-100",
      "site": "Funimation"
    },
    {
      "id": 13350,
      "url": "https://www.animelab.com/shows/mob-psycho-100",
      "site": "AnimeLab"
    },
    {
      "id": 23408,
      "url": "https://www.netflix.com/title/80179798",
      "site": "Netflix"
    }
  ],
  "showArt": {
    "extraLarge": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101338-7qOfIaEKSjgl.jpg",
    "large": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx101338-7qOfIaEKSjgl.jpg",
    "medium": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/small/bx101338-7qOfIaEKSjgl.jpg",
    "color": "#50e4f1"
  },
  "showTitles": [
    "Mob Psycho 100 II",
    "モブサイコ100 II"
  ],
  "charNames": [
    "Mob's Father Kageyama",
    "影山"
  ],
  "character": {
    "name": {
      "first": "Mob's Father",
      "last": "Kageyama",
      "full": "Mob's Father Kageyama",
      "native": "影山"
    },
    "description": "<p>Mob's Father.</p>\n",
    "image": {
      "large": "https://s4.anilist.co/file/anilistcdn/character/large/n133210-Q5R7HEABrcYO.jpg",
      "medium": "https://s4.anilist.co/file/anilistcdn/character/medium/n133210-Q5R7HEABrcYO.jpg"
    }
  },
  "date": "Mon Sep 07 2020"
}
        </script>
        <script src="app.js" type="module"></script>
    </body>

</html>
